# server runnig port
GO_PORT=        
# runnig environment development/test/production         
GO_ENV=
# postgresql server host                  
PG_HOST=                
# postgresql server user 
PG_USER=        
# postgresql database          
PG_DB=       
# postgresql PORT             
PG_PORT=8181       
# api key for authentication          
URL_SHORTNER_API_KEY=  
# short url server base url  
SHORT_URL_BASE_URI= 